services:

    marketplace:
        environment:
            DRIPP_VECTORS_HOST: vectors
        # DOCKER_BUILDKIT=1 docker build . -f marketplace/Dockerfile \
        #                   -t marketplace --secret id=ca.key,src=ca.key
        image: marketplace
        networks:
            - microservices
        ports:
            - 5000:5000

    vectors:
        # DOCKER_BUILDKIT=1 docker build . -f vectors/Dockerfile \
        #                   -t vectors --secret id=ca.key,src=ca.key
        image: vectors
        networks:
            - microservices

networks:
    microservices:
